# Elasticsearch Local Setup
ES_LOCAL_VERSION=8.17.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=X5MPbmR2
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb

# Kibana Local Setup
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=tVjHZsJT
KIBANA_ENCRYPTION_KEY=KzV6Zo7aT7ZymOT6HJN0wfuVlHSGyuXl

# Elasticsearch API Credentials
ES_LOCAL_ID=uSJnqJUBYekJrfnq87h8
ES_LOCAL_API_KEY=Cz3hthgdS42JR-RmietN2Q
